src/pages/about.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Страница обо мне</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge, chrome+1">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="../css/styles.min.css">
	<script src="../js/modernizr.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="maincontent">
			<header class="h-card header">
				<div class="container">
					<div class="header__left">
						<div class="user">
							<div class="user__avatar">
								<img class="u-photo user__img"  src="../images/avatar60px.png" />
							</div>
							<div class="p-name user__name">
								Наталья Норбоева
							</div>
						</div>
					</div>
					<div class="header__right">
						<div class="contacts">
							<a href="#" class="contacts__link"  tabindex="0">Мои контакты</a>
							<ul class="contacts__list">
								<li class="contacts__item">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<a href="mailto:divonata@mail.ru" class="u-email contacts__item-link">divonata@mail.ru</a>
								</li>	
								<li class="contacts__item">	
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:81234567889" class="p-tel contacts__item-link">81234567889</a>
								</li>
								<li class="contacts__item">
									<i class="fa fa-skype" aria-hidden="true"></i>
									<a href="skype:natalianorboeva?add" class="contacts__item-link">natalianorboeva</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="container">
					<aside class="sidebar">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item_active">
									<a href="about.html" class="nav__link nav__link_female">
										Обо мне					
									</a>
								</li>
								<li class="nav__item">
									<a href="career.html" class="nav__link nav__link_rocket">
										Карьерный путь
									</a>
								</li>
								<li class="nav__item">
									<a href="portfolio.html" class="nav__link nav__link_briefcase">
										Портфолио
									</a>
								</li>
							</ul>
						</nav>
					</aside>	
					<main class="about">
							<div class="about__left">
									<img class="about__img" src="../images/avatar220px.png">
							</div>
							<div class="about__right">
								<h1 class="title">
									Обо мне
								</h1>
								<div class="about__description">
									<p>Привет! Меня зовут Наталья Норбоева.</p> 
									<p>Хотя я училась на переводчика китайского языка, меня всегда интересовало программирование. В апреле 2016 было решено начать с малого - верстки - чтобы иметь возможность как можно быстрее влиться в сферу. Долго сравнивая различные онлайн курсы, выбрала Loftshool. На курсах благополучно освоила семантичную, адаптивную, кроссбраузерную верстку с применением Sass, BEM и Gulp, и даже основы javascript'а, который мне очень понравился. Простые скрипты могу и сама написать, но этого мне мало.</p> 
                              		<p>С сентября работаю удаленно, не фриланс. Свободное время провожу с 2 <del>бандитами</del> детьми, а всё остальное время развиваюсь: прохожу/просматриваю бесплатные онлайн курсы, читаю учебник, однако не хватает фидбека по написанным работам. В 2017 году планирую прилично подтянуть JS, чтобы уметь решать более сложные задачи. В целом, хочу дорасти до уровня Senior, а это значит, что меня ждет длинный и интересный путь:)</p>
									</div>
									<div class="about__btns">
										<a href="http://hh.ru/resume/b2c34145ff01f962e70039ed1f555069334b66" class="btn">
											Посмотреть резюме
										</a>
									</div>
								</div>
							</div>
					</main>		
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__left">
						<div class="copyright">
							©Дизайн сайта был разработан в школе LoftSchool
						</div>
					</div>
					<div class="footer__right">
						<ul class="socials">
							<li class="socials__item">
								<a href="http://vk.com/divonata" class="socials__link socials__link_vk">vk</a>
							</li>
							<li class="socials__item">
								<a href="https://www.facebook.com/nata.norboeva" class="socials__link socials__link_fb">fb</a>
							</li>
							<li class="socials__item">
								<a href="" class="socials__link socials__link_tw">tw</a>
							</li>	
						</ul>
					</div>
				</div>
			</footer>
		</div>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    (function($){
        $(window).on("load",function(){
            $(".about__description").mCustomScrollbar({
                theme:"light"
            });
        });
    })(jQuery);
</script>
	</body>
	</html>

src/about.pug
- var navLinks = [{ href: "about.html", name: 'Обо мне', classes: 'nav__link nav__link_female',isActive: true },{	href: 'career.html', name: 'Карьерный путь', classes: 'nav__link nav__link_rocket' },{ href: 'portfolio.html', name: 'Портфолио', classes: 'nav__link nav__link_briefcase' }];
doctype html
html
	include includes/_head.pug
	+head('Обо мне')
	body
	div.wrapper
		div.maincontent
			include includes/_header.pug
			div.content
				div.container
					include includes/_sidebar.pug
					+sidebar(navLinks)
					main.about
						div.about__left
							img.about__img(src='../images/avatar220px.png')
						div.about__right
							h1.title Обо мне
							div.about__description
								p Привет! Меня зовут Наталья Норбоева.
								p Хотя я училась на переводчика китайского языка, меня всегда интересовало программирование. В апреле 2016 было решено начать с малого - верстки - чтобы иметь возможность как можно быстрее влиться в сферу. Долго сравнивая различные онлайн курсы, выбрала Loftshool. На курсах благополучно освоила семантичную, адаптивную, кроссбраузерную верстку с применением Sass, BEM и Gulp, и основы javascript'а, который мне очень понравился.
								p В 2017 году удалось подтянуть JS, чтобы уметь решать более сложные задачи. В целом, хочу дорасти до уровня Senior, а это значит, что меня ждет длинный и интересный путь:)
							div.about__btns
								a.btn(href='http://hh.ru/resume/b2c34145ff01f962e70039ed1f555069334b66') Посмотреть резюме
		include includes/_footer.pug
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js/script')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js/script')
	script(src='./js/customScrollbar.js')
