src/career.pug
- var navLinks = [{ href: "about.html", name: 'Обо мне', classes: 'nav__link nav__link_female'},{ href: 'career.html', name: 'Карьерный путь', classes: 'nav__link nav__link_rocket', isActive: true },{ href: 'portfolio.html', name: 'Портфолио', classes: 'nav__link nav__link_briefcase' }];
doctype html
html
	include includes/_head.pug
	head
		+head('Обо мне')
	body
		div.wrapper
			div.maincontent
				include includes/_header.pug
				div.content
					div.container
						include includes/_sidebar.pug
						+sidebar(navLinks)
						main.career
							h1.title Карьерный путь
							div.career__wrap
								div.career__left
									div.career__pics
										img.about__img(src='../images/avatar220px.png')
								div.career__right
									ul.career__list
										li.career__item
											a.career__block(href='http://besttoolbars.net/')
												div.career__year 2017
												div.career__description
													div.career__title BestToolbars
													div.career__position Front-end developer
													div.career__period март 2017 - по настоящее время
										li.career__item
											a.career__block(href='http://childrenscience.ru/')
												div.career__year 2016
												div.career__description
													div.career__title Дети и наука
													div.career__position Верстальщик
													div.career__period 2016 декабрь - февраль 2017
										li.career__item
											a.career__block(href='http://begu.ru/')
												div.career__year 2016
												div.career__description
													div.career__title Контент-маркет
													div.career__position Верстальщик
													div.career__period 2016 сентябрь - декабрь
			include includes/_footer.pug

src/pages/career.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Карьерный путь</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/styles.min.css">
	<script src="../js/modernizr.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="maincontent">
			<header class="h-card header">
				<div class="container">
					<div class="header__left">
						<div class="user">
							<div class="user__avatar">
								<img class="u-photo user__img"  src="../images/avatar60px.png" />
							</div>
							<div class="p-name user__name">
								Наталья Норбоева
							</div>
						</div>
					</div>
					<div class="header__right">
						<div class="contacts">
							<a href="#" class="contacts__link"  tabindex="0">Мои контакты</a>
							<ul class="contacts__list">
								<li class="contacts__item">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<a href="mailto:divonata@mail.ru" class="u-email contacts__item-link">divonata@mail.ru</a>
								</li>
								<li class="contacts__item">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:81234567889" class="p-tel contacts__item-link">81234567889</a>
								</li>
								<li class="contacts__item">
									<i class="fa fa-skype" aria-hidden="true"></i>
									<a href="skype:natalianorboeva?add" class="contacts__item-link">natalianorboeva</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="container">
					<aside class="sidebar">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="about.html" class="nav__link nav__link_female">
										Обо мне
									</a>
								</li>
								<li class="nav__item_active">
									<a href="" class="nav__link nav__link_rocket">
										Карьерный путь
									</a>
								</li>
								<li class="nav__item">
									<a href="portfolio.html" class="nav__link nav__link_briefcase">
										Портфолио
									</a>
								</li>
							</ul>
						</nav>
					</aside>	
					<main class="career">		
							<h1 class="title">
								Карьерный путь
							</h1>

							<div class="career__wrap">
								<div class="career__left">
									<div class="career__pics">
										<img class="about__img" src="../images/avatar220px.png">
									</div>
								</div>
								<div class="career__right">
									<ul class="career__list">
										<li class="career__item">
											<a class="career__block" href="http://childrenscience.ru/">
												<div class="career__year">
													2016
												</div>
												<div class="career__description">
													<div class="career__title">
														Дети и наука
													</div>
													<div class="career__position">
														Верстальщик
													</div>
													<div class="career__period">
														2016 декабрь - по настоящее время
													</div>
												</div>
											</a>
										</li>
										<li class="career__item">
											<a class="career__block" href="http://begu.ru/">
												<div class="career__year">
													2016
												</div>
												<div class="career__description">
													<div class="career__title">
														Контент-маркет
													</div>
													<div class="career__position">
														Верстальщик
													</div>
													<div class="career__period">
														2016 сентябрь - декабрь
													</div>
												</div>
											</a>
										</li>
										<li class="career__item">
											<a class="career__block" href="https://loftschool.com/">
												<div class="career__year">
													2016
												</div>
												<div class="career__description">
													<div class="career__title">
														LoftSchool
													</div>
													<div class="career__position">
														Студентка курса "Веб-разработка для начинающих"
													</div>
													<div class="career__period">
														2016 май - июль
													</div>
												</div>
											</a>
										</li>
										<li class="career__item"> 
											<a class="career__block" href="http://www.zabgu.ru/">
												<div class="career__year">
													2006
												</div>
												<div class="career__description">
													<div class="career__title">
														Факультет иностранных языков ЗабГГПУ
													</div>
													<div class="career__position">
														Студентка кафедры китайского языка
													</div>
													<div class="career__period">
														2006 - 2012
													</div>	
												</div>
												
											</a>
										</li>
										<li class="career__item"> 
											<a class="career__block" href="http://www.zabgu.ru/">
												<div class="career__year">
													2003
												</div>
												<div class="career__description">
													<div class="career__title">
														Энергетический институт ЧитГУ
													</div>
													<div class="career__position">
														Студентка кафедры ИВТ и ПМ
													</div>
													<div class="career__period">
														2003 - 2005
													</div>	
												</div>												
											</a>
										</li>
									</ul>
								</div>
							</div>
					</main>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__left">
					<div class="copyright">
						©Дизайн сайта был разработан в школе LoftSchool
					</div>
				</div>
				<div class="footer__right">
					<ul class="socials">
						<li class="socials__item">
							<a href="http://vk.com/divonata" class="socials__link socials__link_vk">vk</a>
						</li>
						<li class="socials__item">
							<a href="https://www.facebook.com/nata.norboeva" class="socials__link socials__link_fb">fb</a>
						</li>
						<li class="socials__item">
							<a href="" class="socials__link socials__link_tw">tw</a>
						</li>	
					</ul>
				</div>
			</div>
		</footer>
	</div>
  <!-- Hotjar Tracking Code for http://natalianorb.ru -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:282313,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
