src/index.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
    <title>Hello</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/modernizr.js"></script>

</head>
<body>  
	<!--[if lt IE9]>
	   <p class="browsehappy">Ваш браузер устарел. Пожалуйста, <a href="http://browsehappy.com/">обновите</a>
    <![endif]-->
    <div class="wrap">
        <div class="container-indx">
            <div class="container-indx__avatar">
                <img class="container-indx__img" src="images/avatar138px.jpg">
            </div>
            <div class="container-indx__bg">
                <div class="container-indx__name">
                    Наталья Норбоева
                </div>            
                <div class="container-indx__rectangle">
                    <a  href="pages/about.html" class="btn btn_white">Перейти на сайт</a> 
                </div>                    
            </div>                    
        </div>    
    </div>
</body>
</html>

src/index.pug
doctype html
html
    include includes/_head.pug
    head
        +head('Главная')
    body
        <!--[if lt IE10]>
            p Ваш браузер устарел. Пожалуйста,
                a(href='http://browsehappy.com/') обновите
        <![endif]-->
        div.wrap
            div.container-indx
                div.container-indx__avatar
                    img(class='container-indx__img' src='images/avatar138px.jpg')
                div.container-indx__bg
                    div.container-indx__name Наталья Норбоева
                    div.container-indx__rectangle
                        a.btn.btn_white(href='./about.html') Перейти на сайт
