src/pages/portfolio.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/styles.min.css">
	<script src="../js/modernizr.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="maincontent">
			<header class="h-card header">
				<div class="container">
					<div class="header__left">
						<div class="user">
							<div class="user__avatar">
								<img class="u-photo user__img"  src="../images/avatar60px.png" />
							</div>
							<div class="p-name user__name">
								Наталья Норбоева
							</div>
						</div>
					</div>
					<div class="header__right">
						<div class="contacts">
							<a href="#" class="contacts__link"  tabindex="0">Мои контакты</a>
							<ul class="contacts__list">
								<li class="contacts__item">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<a href="mailto:divonata@mail.ru" class="u-email contacts__item-link">divonata@mail.ru</a>
								</li>
								<li class="contacts__item">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:81234567889" class="p-tel contacts__item-link">81234567889</a>
								</li>
								<li class="contacts__item">
									<i class="fa fa-skype" aria-hidden="true"></i>
									<a href="skype:natalianorboeva?add" class="contacts__item-link">natalianorboeva</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="container">
					<aside class="sidebar">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="about.html" class="nav__link nav__link_female">
										Обо мне
									</a>
								</li>
								<li class="nav__item">
									<a href="career.html" class="nav__link nav__link_rocket">
										Карьерный путь
									</a>
								</li>
								<li class="nav__item_active">
									<a href="" class="nav__link nav__link_briefcase">
										Портфолио
									</a>
								</li>
							</ul>
						</nav>
					</aside>	
					<main class="portfolio">
							<h1 class="title">
								Портфолио
							</h1>
                      <p class="portfolio__description" >Ниже вы видите блоки с кратким описанием работ. Каждый блок является ссылкой на саму работу. </p>
							<ul class="cases">
								<li class="cases__item">
									<a class="cases__link" href="https://natalianorb.github.io/hipsweet/" target="_blank">
										<div class="cases__img-wrap">
											<img src="../images/portfolio/cake2.png" class="cases__img">
										</div>
										<div class="cases__info">
											<div class="cases__title">Hipsweet</div>
											<div class="cases__desc">Верстка с использованием sass, написаны свои скрипты</div>
											<div  class="cases__type">
												<i class="fa fa-desktop" aria-hidden="true"></i>
												<span>Лендинг</span>
											</div >
										</div>
									</a>
								</li>
								<li class="cases__item">
									<a class="cases__link" href="https://natalianorb.github.io/photoday/" target="_blank">
										<div class="cases__img-wrap">
											<img src="../images/portfolio/photoday.png" class="cases__img">
										</div>
										<div class="cases__info">
											<div class="cases__title">Photoday</div>
											<div class="cases__desc">Адаптивная pixel-perfect верстка</div>
											<div  class="cases__type">
												<i class="fa fa-desktop" aria-hidden="true"></i>
												<span>Блок</span>
											</div >
										</div>
									</a>
								</li>
								<li class="cases__item">
									<a class="cases__link" href="http://sch-int.ru/intensive/winter2017/index.html" target="_blank">
										<div class="cases__img-wrap">
											<img src="../images/portfolio/winterschool.png" class="cases__img">
										</div>
										<div class="cases__info">
											<div class="cases__title">Intensive courses at Cyprus</div>
											<div class="cases__desc">Верстка с использованием jade, sass</div>
											<div  class="cases__type">
												<i class="fa fa-desktop" aria-hidden="true"></i>
												<span>Сайт</span>
											</div >
										</div>
									</a>
								</li>
								<li class="cases__item">
									<a class="cases__link" href="https://natalianorb.github.io/comics/" target="_blank">
										<div class="cases__img-wrap">
											<img src="../images/portfolio/childrenscience.svg" class="cases__img">
										</div>
										<div class="cases__info">
											<div class="cases__title">Comics</div>
											<div class="cases__desc">Скрипт: навигация с плавной прокруткой</div>
											<div  class="cases__type">
												<i class="fa fa-desktop" aria-hidden="true"></i>
												<span>Сайт</span>
											</div >
										</div>
									</a>
								</li>
								<li class="cases__item">
									<a class="cases__link" href="https://natalianorb.github.io/pest/" target="_blank">
										<div class="cases__img-wrap">
											<img src="../images/portfolio/pest.png" class="cases__img">
										</div>
										<div class="cases__info">
											<div class="cases__title">Pest</div>
											<div class="cases__desc">Pixel-perfect верстка + скрипт вкладок</div>
											<div  class="cases__type">
												<i class="fa fa-desktop" aria-hidden="true"></i>
												<span>Лендинг</span>
											</div >
										</div>
									</a>
								</li>
							</ul>
					</main>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__left">
					<div class="copyright">
						©Дизайн сайта был разработан в школе LoftSchool
					</div>
				</div>
				<div class="footer__right">
					<ul class="socials">
						<li class="socials__item">
							<a href="http://vk.com/divonata" class="socials__link socials__link_vk">vk</a>
						</li>
						<li class="socials__item">
							<a href="https://www.facebook.com/nata.norboeva" class="socials__link socials__link_fb">fb</a>
						</li>
						<li class="socials__item">
							<a href="" class="socials__link socials__link_tw">tw</a>
						</li>	
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

src/portfolio.pug
- var navLinks = [{ href: "about.html", name: 'Обо мне', classes: 'nav__link nav__link_female' },{ href: 'career.html', name: 'Карьерный путь', classes: 'nav__link nav__link_rocket' },{ href: 'portfolio.html', name: 'Портфолио', classes: 'nav__link nav__link_briefcase', isActive: true }];
doctype html
html
	include includes/_head.pug
	head
		+head('Обо мне')
	body
	div.wrapper
		div.maincontent
			include includes/_header.pug
			div.content
				div.container
					include includes/_sidebar.pug
					+sidebar(navLinks)
					main.portfolio
						h1.title Портфолио
						p.portfolio__description Ниже вы видите блоки с кратким описанием работ. Каждый блок является ссылкой на саму работу.
							ul.cases
								li.cases__item
									a.cases__link(href="https://natalianorb.github.io/hipsweet/" target="_blank")
										div.cases__img-wrap
											img.cases__img(src="../images/portfolio/cake2.png")
										div.cases__info
											div.cases__title Hipsweet
											div.cases__desc Верстка с использованием sass, написаны свои скрипты
											div.cases__type
												i.cases__icon.fa.fa-desktop(aria-hidden="true")
												span Лендинг
								li.cases__item
									a.cases__link(href="http://sch-int.ru/intensive/winter2017/index.html" target="_blank")
										div.cases__img-wrap
											img.cases__img(src="../images/portfolio/winterschool.png")
										div.cases__info
											div.cases__title Intensive courses at Cyprus
											div.cases__desc Адаптивная верстка с использованием jade, sass
											div.cases__type
												i.cases__icon.fa.fa-desktop(aria-hidden="true")
												span Сайт
								li.cases__item
									a.cases__link(href="https://natalianorb.github.io/pest/" target="_blank")
										div.cases__img-wrap
											img.cases__img(src="../images/portfolio/pest.png")
										div.cases__info
											div.cases__title Pest
											div.cases__desc Pixel-perfect верстка + скрипт вкладок
											div.cases__type
												i.cases__icon.fa.fa-desktop(aria-hidden="true")
												span Лендинг
								li.cases__item
									a.cases__link(href="https://chrome.google.com/webstore/detail/gynny/mmfacohfejckgaapnpnijldogabhacpg" target="_blank")
										div.cases__img-wrap
											img.cases__img(src="../images/portfolio/gynny.png")
										div.cases__info
											div.cases__title Gynny Button
											div.cases__desc Кроссбраузерный плагин на Handlebars, LESS, Backbone
											div.cases__type
												i.cases__icon.fa.fa-desktop(aria-hidden="true")
												span Desktop browser add-on

		include includes/_footer.pug
